# RunningTracker

./: .gitignore  README.md  build_log.txt  build_log_2.txt  build_log_3.txt
.github/workflows/: update-wiki.yml
app/: build.gradle.kts
app/src/androidTest/java/com/misterjerry/runningtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misterjerry/runningtracker/: AppApplication.kt  MainActivity.kt  MainViewModel.kt  RunningTrackerApp.kt
app/src/main/java/com/misterjerry/runningtracker/core/di/: AppModule.kt
app/src/main/java/com/misterjerry/runningtracker/core/routing/: NavigationRoot.kt  Route.kt
app/src/main/java/com/misterjerry/runningtracker/data/: Converters.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/misterjerry/runningtracker/data/local/entity/: RunEntity.kt
app/src/main/java/com/misterjerry/runningtracker/data/mapper/: RunMapper.kt
app/src/main/java/com/misterjerry/runningtracker/data/repository/: RunRepositoryImpl.kt  TrackingManagerImpl.kt
app/src/main/java/com/misterjerry/runningtracker/domain/model/: Run.kt
app/src/main/java/com/misterjerry/runningtracker/domain/repository/: RunRepository.kt  TrackingManager.kt
app/src/main/java/com/misterjerry/runningtracker/domain/usecase/: DeleteRunUseCase.kt  GetLastLocationUseCase.kt  GetRunByIdUseCase.kt  GetRunsUseCase.kt  PauseRunUseCase.kt  SaveLastLocationUseCase.kt  SaveRunUseCase.kt  StartRunUseCase.kt  StopRunUseCase.kt
app/src/main/java/com/misterjerry/runningtracker/presentation/Home/: HomeRoot.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/misterjerry/runningtracker/presentation/Run/: RunRoot.kt  RunScreen.kt  RunState.kt  RunViewModel.kt
app/src/main/java/com/misterjerry/runningtracker/presentation/RunDetail/: RunDetailRoot.kt  RunDetailScreen.kt  RunDetailState.kt  RunDetailViewModel.kt
app/src/main/java/com/misterjerry/runningtracker/presentation/home/: HomeAction.kt  HomeRoot.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/misterjerry/runningtracker/presentation/run/: RunAction.kt  RunRoot.kt  RunScreen.kt  RunState.kt  RunViewModel.kt
app/src/main/java/com/misterjerry/runningtracker/presentation/runDetail/: RunDetailAction.kt  RunDetailRoot.kt  RunDetailScreen.kt  RunDetailState.kt  RunDetailViewModel.kt
app/src/main/java/com/misterjerry/runningtracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/misterjerry/runningtracker/service/: LocationClient.kt  TrackingService.kt
app/src/main/java/com/misterjerry/runningtracker/ui/: HomeScreen.kt  RunDetailScreen.kt  RunScreen.kt
app/src/main/java/com/misterjerry/runningtracker/ui/Home/: HomeRoot.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/misterjerry/runningtracker/ui/Run/: RunRoot.kt  RunScreen.kt  RunState.kt  RunViewModel.kt
app/src/main/java/com/misterjerry/runningtracker/ui/RunDetail/: RunDetailRoot.kt  RunDetailScreen.kt  RunDetailState.kt  RunDetailViewModel.kt
app/src/main/java/com/misterjerry/runningtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/misterjerry/runningtracker/util/: BatteryWarningProvider.kt  BatteryWarningProviderImpl.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_my_location.xml
app/src/test/java/com/misterjerry/runningtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
